events {}

http {
    upstream nodejs_backend {
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodejs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
